{
  "name": "digital-nomad-hub",
  "version": "1.0.0",
  "description": "A modern digital nomad platform built with Astro and Tailwind CSS",
  "type": "module",
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^5.1.1",
    "@tailwindcss/typography": "^0.5.15",
    "astro": "^4.15.9",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  },
  "dependencies": {},
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rm -rf dist .astro",
    "type-check": "astro check",
    "lint": "prettier --check . && astro check",
    "format": "prettier --write ."
  },
  "overrides": {
    "axios": "^1.13.1",
    "send": "^0.19.0",
    "serve-static": "^1.16.2"
  }
}
